<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #2061B7;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        header {
            background-color: #2061B7;
            padding: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
        }

        .nav p{
            display: flex;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            padding: 4%;
        }

        .social-icons img {
            width: 24px;
            margin-left: 10px;
        
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }


        .overlay h2 {
            font-size: 2.5em;
            color: #2061B7;
        }


        h1 {
            padding: 4%;
            padding-top: 8%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 6.5em;
            text-align: center;
            position: sticky;
            text-shadow: 3px 3px 4px #000000;
            
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: sticky;
            
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #fff;
            border: 1px solid #2061B7;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2061B7;
            color: #fff;
        }

        div .background{
            display: flex;
            justify-content: center;
        }

        .background img{
            width: 90%;  
            display: flex;
            align-items: center;  
            border-radius: 8% 8% 0 0;
            position: absolute;

        }

        footer{
            color: #fff;
            display: flex;
            justify-content: center;
            padding-top: 20%;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="social-icons">
                    <p> Also Check </p>
                    <a href="https://github.com/Federico1196"><img src="/assets/logos/icons8-github-50.png" alt="GitHub"></a>
                    <a href="https://www.linkedin.com/in/federico-urraca/"><img src="/assets/logos/icons8-linkedin-50.png" alt="LinkedIn"></a>
                    <a href="https://www.instagram.com/federicalf7/"><img src="/assets/logos/icons8-instagram-50.png" alt="Instagram"></a>
                </div>
            </div>
        </header>
        <div class="background">
            <img src="/assets/logos/pexels-pixabay.jpg" alt="background">
        </div>


        <div class="selectCity">
            <div class="logo"></div>
                <h1>Weather 
                <br> App 
                </h1>
            </div>
            <form action="/weather" method="get">
                <select id="city" name="city">
                    <option value="" selected disabled>Select a city</option>
                    <option value="New York">New York</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Houston">Houston</option>
                    <option value="Phoenix">Phoenix</option>
                    <option value="Philadelphia">Philadelphia</option>
                    <option value="San Antonio">San Antonio</option>
                    <option value="San Diego">San Diego</option>
                    <option value="Dallas">Dallas</option>
                    <option value="San Jose">San Jose</option>
                </select> 
                <input type="submit" name="myresult" id="myresult">
            </form>
        </div>        
    </div>
    <div id="weather-result" data-weather-state=""></div>
    <footer>
        <div class="end">
            <p>&copy; 2024 Federico Urraca's Weather App Page </p>
        </div>
    </footer>
</body>
</html>